{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;port=3306;database=vm_usage_reports;user=root;password=admin"
  },
  "EmailConfiguration": {
    "SmtpServer": "mail.livezone.org",
    "SmtpPort": 587,
    "SmtpUsername": "test@livezone.org",
    "SmtpPassword": "pKKS7SdHDVHr",
    "SenderEmail": "test@livezone.org",
    "SenderUsername": "Admin",
    "ConfirmEmailSubject": "Verifier Email",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  }

}
 