{
  "EmailConfiguration": {
    "SmtpServer": "mail.livezone.org",
    "SmtpPort": 587,
    "SmtpUsername": "test@livezone.org",
    "SmtpPassword": "pKKS7SdHDVHr",
    "SenderEmail": "test@livezone.org",
    "SenderUsername": "Admin"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=vm_usage_reports;user=root;password=admin;TreatTinyAsBoolean=false;Convert Zero Datetime=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
